export ROLE_TENANT_ADMIN="TenantAdmin"

export GROUP_ANALYTICS_CONSUMER="AnalyticConsumers"

export SPACE_MANAGED_PROD="platform-ops-example-managed"
export SPACE_SHARED_DEV="platform-ops-example-shared"
